{
  "name": "ExamMEAN3B",
  "version": "1.0.0",
  "description": "",
  "main": "ExamQuestion3A.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrlefort/ExamMean3B.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrlefort/ExamMean3B/issues"
  },
  "homepage": "https://github.com/mrlefort/ExamMean3B#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.19"
  }
}
